launch_status failed=1 1654607192000000000
launch_status broken=0 1654607192000000000
launch_status passed=30 1654607192000000000
launch_status skipped=0 1654607192000000000
launch_status unknown=0 1654607192000000000
launch_time duration=85475969 1654607192000000000
launch_time min_duration=30 1654607192000000000
launch_time max_duration=21596 1654607192000000000
launch_time sum_duration=70157 1654607192000000000
launch_problems product_defects=1 1654607192000000000
launch_retries retries=96 1654607192000000000
launch_retries run=31 1654607192000000000
